<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        #body {
            background-color: white;
            height: 300px;
            width: 600px;
            border-style: solid;
            border-color:black;
            position:relative;

        }


        #login_body {
            background-color: silver;
            position: relative;
            top: 20px;
            left: 20px;
            height: 250px;
            width: 550px;
            border-style: solid;
            border-color: black;
        }
    </style>
</head>
<body>
    <div id="body">
        <div id="login_body">
            <br />
            <br />
            &nbsp;  &nbsp;  &nbsp;LOGIN  or<a href="https://www.google.com">  Register a new Account</a>
            <br />
            <h5>&nbsp;  &nbsp;  &nbsp; &nbsp;Forgot Password?</h5>
            <br />
            &nbsp;  &nbsp;  &nbsp; &nbsp; Email ID *
            <br />&nbsp;  &nbsp;  &nbsp; &nbsp;
            <input type="email" id="email" placeholder="enter email id" />
            <br />
            <br />
            &nbsp;  &nbsp;  &nbsp; &nbsp; <input type="button" value="Email Password"  style="background-color:darkgray"/>

        </div>
    </div>
</body>
</html>